.mainIndex{
  background: #4bb7aa;
  height:100%;
  text-align: center;
  .induce{
    margin-top:6rem;
    width:416/40rem;
    height:416/40rem;
    display: inline-block;
    background: url("../assets/brush.png")  no-repeat;
    background-size: 100% 100%;
  }
  .rememberBtn{
    margin-top:1rem;
    font-size:.9rem;border:1px solid #fff;padding:0 1.75rem;
  }
}

.user{
  .info {
    height: 365/40rem;
    width: 100%;
    text-align: center;
    background: url('../assets/userBg.jpg') repeat;
    position: relative;
    .arrow{
        position: absolute;
        top:0;
        right:0;
        width:50px;
        height:100%;
        float:right;
        box-sizing: border-box;
        padding-top:3rem;
        i{
          margin:0 auto;
          color:rgba(255,255,255,.6)
        }
    }
    .phone {
      color: #fff;
      margin-top:.25rem;
      font-size: .8rem;
    }
    .upload {
      font-size: 32/40rem;
      color: #fff;
      width: 25%;
      border-radius: 20/40rem;
      height: 45/40rem;
      margin: 0.3rem auto;
      background: #4e9e95;
    }
  }
}