/*登陆*/
.login{
  .link{
    font-size:inherit;
    padding:.75em 0 1em;
    a{color:#6fb9e5;font-size:32/40em;}
    .resetPwd{
      float:left;
    }
    .register{
      float:right;
    }
  }
  div{
    text-align:center;
    font-size:inherit;
  }
  .icon{
    margin-top:46px;
    padding:1.5em 0 0;
    img{
        width:118/40em;
        height:116/40em;
    }
  }
  .title{
    img{
        width:209/40em;
        height:46/40em;
    }
  }
  .btnWapper{
    padding:66/40em 0 1em;
    width:90%;
    margin:0 auto;
  }
}

/*重置密码*/
.forget{
  .link{
    font-size:inherit;
    padding:.5em 0 1em;
    a{color:#6fb9e5;font-size:32/40em;}
    .resetPwd{
      float:left;
    }
    .register{
      float:right;
    }
  }
  div{
      text-align:center;
      font-size:inherit;
  }
  .icon{
    padding:60/40em 0 0;
    img{
        width:118/40em;
      height:116/40em;
    }
  }
  .title{
    img{
        width:209/40em;
        height:46/40em;
    }
  }
  .countdown{
    position: absolute;
    font-size:18px;
    height:49px;
    line-height:49px;
    width:118px;
    top:0;
    right:0;
    text-align: center;
    display: inline-block;
    color:#fff;
  }
}

/*注册*/
.register{
  .link{
    font-size:inherit;
    padding:.5em 0 1em;
    a{color:#6fb9e5;font-size:32/40em;}
    .resetPwd{
      float:left;
    }
    .register{
      float:right;
    }
  }
  div{
      text-align:center;
      font-size:inherit;
  }
  .icon{
    padding:60/40em 0 0;
    img{
        width:118/40em;
      height:116/40em;
    }
  }
  .title{
    img{
        width:209/40em;
        height:46/40em;
    }
  }
  .countdown{
    position: absolute;
    font-size:18px;
    height:49px;
    line-height:49px;
    width:118px;
    top:0;
    right:0;
    text-align: center;
    display: inline-block;
    color:#fff;
  }
}
