//收藏拍题
.camera{
    .main{padding:.5rem .35rem 0;}
    .list{
        height:6rem;background: #fff;margin-bottom:.5rem;
        padding: .25rem .25rem 0;box-sizing: border-box;
        .title{font-size:.7rem;padding-left:.5rem;}
        .difficult{font-size:.7rem;padding-left:.5rem;text-align: left;}
        .time{font-size:.7rem;padding-left:.5rem;margin-top:.2rem;}
        img{width:100%;overflow: hidden;height:5.5rem;margin-top: .25rem;}
        .icon-collect{color:orange;top:1px;font-size:.7rem;text-align: left;}
        .icon-clear{color:seagreen;font-size:1.5rem;position: absolute;right:-.1rem;bottom:-1rem;width:2rem;height:2rem;}
    }
}