.brushIndex{
    .section{
        margin-top:.5rem;
    }
}

.brushList{
    .sectionHeader{
        background: #fff;
        font-size:16px;
        padding:5px 10px 0;
        p{width:80%;display: inline-block;}
        b{color:orange}
        font{width:20%;display: inline-block;text-align: right;}
    }
    .exampl_title{
        font-size:.7rem;padding:0 0 .25rem;color:#4bb7aa;
        b{text-align: right;float: right;color:#666;font-weight: normal;}
    }
    .abandon{
        text-align: center;
        border-top: 1px solid #dfdfdf;
        span{
            width: 49.5%;
            display: block;
            float: left;
            font-size: 0.8rem;
            line-height: 1.5rem;
            padding:.15rem 0 ;
            &:first-child{
                border-right: 1px solid #dfdfdf;
            }
        }
    }
}   
