.header_title_select{
  position: relative;
    select{
      -webkit-appearance: none;
      border: 0;
      outline: 0;
      background-color: transparent;
      width: 50%;
      text-align: center;
      font-size: inherit;
      margin-left:-30%;
      height: 44px;
      line-height: 44px;
      position: relative;
      z-index: 1;
      color:#fff;
    }
    .header_title_select_arrow{
      display: inline-block;
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      height: 6px;
      width: 6px;
      border-width: 2px 2px 0 0;
      border-color: #fff;
      border-style: solid;
      position: absolute;
      right: 30%;
      top: 15px;
      transition-duration: .2s;
    }
}