.gnb-changeSub{
    width: 5rem;
    border-radius: 8px;
    padding:.5rem ;
    -webkit-transform: translate(-50%, 0);
    p{font-size:.8rem;text-align: center;line-height:1.8rem;}
    .active{
        background: #ccc;
    }
}
.mint-popup{
    left:15.5rem;
    top:2.5rem;
}
.gnb-changeSub:before {
    display: inline-block;
    width: 0;
    height: 0;
    border: solid transparent;
    border-width:.5rem;
    border-bottom-color: #fff;
    content: '';
    position: absolute;
    top: -.9rem;
    right: .5rem;
}