.member {
    .weui_cells{
        margin-top: 0;
    }
    .headimg {
        width: 100%;
        height: 286/40rem;
        background: url('./../../../assets/user/headbg.png') no-repeat center /100% auto;
        padding-top: 80/40rem;
        img {
            width: 139/40rem;
            height: 139/40rem;
            border-radius: 70/40rem;
            margin: 0 auto;
            display: block;
        }
        p {
            color: #fff;
            text-align: center;
            margin-top: 50/40rem;
        }
    }
    .vux-flexbox-item {
        background: #fff;
        margin: 0 !important;
        padding: 0 36/40rem;
        .flex-key {
            height: 96/40rem;
            line-height: 96/40rem;
            text-align: center;
            font-size: 32/40rem;
        }
        .flex-value {
            height: 96/40rem;
            line-height: 96/40rem;
            text-align: center;
            color: #ff9800;
            font-size: 32/40rem;
        }
        .points {
            height: 96/40rem;
            background: url('../../../assets/user/points.png') no-repeat right center /52/40rem auto;
        }
        .dollar {
            height: 96/40rem;
            background: url('../../../assets/user/dollar.png') no-repeat right center /52/40rem auto;
        }
    }
    .content {
        background: #fff;
        margin-top: 12/40rem;
        .title{
            height: 90/40rem !important;
        }
        .vux-flexbox {
            .vux-flexbox-item {
                align-items: center;
                display: flex;
                height: 125/40rem;
                font-size: 32/40rem;
                text-align: center;
                padding: 0 1.4rem;
                justify-content: center;
                .upgrade {
                    color: #29b6f6;
                    font-size: 28/40rem;
                    border: 1px solid #cacaca;
                    background: #fff;
                    border-radius: 3px;
                    padding: 14/40rem 24/40rem;
                }
            }
        }
    }
}
.points {
    .title {
        padding: 0 1em;
        font-size: 1em;
        line-height: 2em;
    }
    .points-items {
        padding: 0.3em 0;
        .vux-flexbox-item {
            margin: 0 !important;
            .money{

            }
            .time{
                font-size: 0.8em;
                color: #999;
            }
        }
    }
}
.recharge {
    .weui_cells{
        margin-top: 0;
    }
    .weixin {
        margin-top: 0.5rem;
    }
    .recharge-wrap {
        padding: 1.3rem 2%;
        .wrap {
            padding: 0.7rem 2%;
            border-radius: 1rem;
            background: #fff;
            box-shadow: 0.1rem 0.2rem 0.1rem #888888;
            .recharge-item {
                border: none;
                .vux-flexbox-item {
                    margin: 0 !important;
                    &.money-item {
                        border-right: 1px dashed #000;
                        .moeny {
                            text-align: center;
                            color: #ff5722;
                            font-size: 1rem;
                        }
                    }
                    .tip {
                        font-size: 0.3rem;
                    }
                }
            }
        }
    }
    .recharge-btn {
        padding: 0.5rem 3%;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 94%;
        background-color: #edf2f1;
    }
}

.my-bill{
    .bill-item{
        background-color: #fff;
        padding: 0.3rem 5%;
        .vux-flexbox-item{
            margin: 0 !important;
        }
        .bill-right{
            text-align: right;
        }
        .bill-top{
            font-size: 1rem;
        }
        .bill-bottom{
            font-size: 0.5rem;
            color: #999;
        }
    }
}
.rule{
    .vux-flexbox{
        .vux-flexbox-item{
            font-size: 0.8rem;
            margin-left: 0 !important;
            text-align: center;
            padding: 0.5rem 0;
        }
    }
}

.tac {
    text-align: center;;
}
.tar {
    text-align: right;
}
.disable {
    color: #adadad;
}

.padnone {
    padding: 0 !important;
}

.vux-1px-r {
    border-right: 1px solid #d2d2d2;
}
.vux-1px-l {
    border-left: 1px solid #d2d2d2;
}
.vux-1px-b {
    border-bottom: 1px solid #d2d2d2;
}

.vux-1px-t {
    border-top: 1px solid #d2d2d2;
}
